.container{
  width: 100%;
  height: 100vh;
  background-color: #328090;
}
.carousel-slider{
  height: 65vh;
  margin: 0px 30px;
  padding: 10px 0px;
  /* background-color: #d6f1f7; */
}

/* .slick-list {
  overflow: hidden;
  margin: 0px 20px;
} */

.slick-slide {
  transition:  all 100ms ease;
}

.card-con{
  min-width: 95%;
  width: 100%;
  max-width: 350px;
  display: inline-block;
  height: 360px;
  margin: 0 20px 0 0px;
  display: flex;
  align-items: center;
  position: relative;
}
.card-con:hover{
  width: 250px;
  height: 360px;
  padding: 20px 15px;
  transition: smooth;
  background: #42a895;
  visibility: visible;
  transform: scaleY(1.1);
  transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}

.bgimage-card::after {
  content: "";
  /* background: url(image.jpg); */
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

.count-section{
  display: flex;
  flex-direction: row;
  margin: 10px 0px;
}
.count-card{
  display: flex;
  flex-direction: row;
  margin: 0px 10px 0 0;
}

.icon-card{
  width: 30px;
  height: 30px;
  border-radius: 25px;
  padding: 5px;
  border: 1px solid #ccc;
  display: flex;
  align-self: center;
  margin: 0 10px 0 0;
}


.buttons-con{
  height: 8vh;
  display: flex;
  align-items: flex-start;
  padding: 5px 20px;
}
.left-button:hover, .right-button:hover{
  transform: scaleX(1.15);
}
  